# Environment variables untuk frontend
# URL Backend Ngrok - sesuaikan dengan domain backend Anda
VITE_NGROK_API_URL=https://alpaca-neat-treefrog.ngrok-free.app/api

# Jika Anda menggunakan localhost untuk development
# VITE_NGROK_API_URL=http://localhost:3001/api

